{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww12740\viewh15100\viewkind0
\deftab720
\pard\pardeftab720\sa260

\f0\b\fs22 \cf0 Xcode Keyboard Shortcuts
\b0 \
\pard\pardeftab720
\cf0 Editor ShortCuts\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Ctrl\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 up/down\shad0   - Jump between .h & .m Files.\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Ctrl\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Left/Right\shad0   - Jump between Previous Edited Files/Next Edited files.\
\pard\tx720\pardeftab720
\cf0 \
\
\pard\pardeftab720
\cf0 Layout Shortcuts\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 0\shad0   - hide or show navigators\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 opt\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 0\shad0   - hide or show inspectors\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Shift\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Y\shad0   - hide or show debugger console.\
\pard\tx720\pardeftab720
\cf0 \
\
\pard\pardeftab720
\cf0 Navigators Shortcuts\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 1\shad0  - Project\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 2\shad0   - Symbol\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 3\shad0   - Search\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 4\shad0   - Issue\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 5\shad0   - Debug\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 6\shad0   - BreakPoint\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 7\shad0   - Log\
\pard\tx720\pardeftab720
\cf0 \
\
\pard\pardeftab720
\cf0 Tab Switching & Jumping\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\shad0   - Previous Tab\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\shad0   - Next Tab\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 j\shad0   - Select location to jump\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Shift\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Option\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ClickFile\shad0   - Select location to open file\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Alt\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Option\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Click\shad0   - Select location to open Method\
\pard\tx720\pardeftab720
\cf0 \
\
\pard\pardeftab720
\cf0 Inspectors\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Opt\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 1\shad0   - File Inspector\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Opt\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 2\shad0   - Quick Help\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Opt\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 3\shad0   - Identity Inspector\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Opt\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 4\shad0   - Attribute Inspector\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Opt\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 5\shad0   - Size inspector\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Opt\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 6\shad0   - Connection Inspector\
\pard\pardeftab720\sa260
\cf0 \
\pard\pardeftab720
\cf0 Build Related\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 B\shad0   - Build\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Shift\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 K\shad0   - Clean\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\shad0   - top\
\pard\pardeftab720\sa260
\cf0 \
\pard\pardeftab720
\cf0 Code Folding\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Alt\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Left\shad0   - Minimize Current Method/Class/Interface\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Alt\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Right\shad0   - Expand Current Method/Class/Interface\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Alt\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Shift\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Left\shad0   - Minimize All Method/Class/Interface\
{\listtext	\'95	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Cmd\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Alt\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Shift\shad0  + \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Right\shad0   - Expand All Method/Class/Interface}